# Bitte Domain und Passwörter Anpassen 

# Absolute Path
ABSOLUTE_PATH=/opt/containers/erpnext

# ERPNext Configuration
ERPNEXT_VERSION=v15.43.3
FRAPPE_VERSION=v15.43.4

# Timezone
TZ=Europe/Berlin

# Database Credentials - ÄNDERE DIESE!
DB_PASSWORD=ErpN3xt_DB_S3cur3_P@ssw0rd_2024!
DB_ROOT_PASSWORD=ErpN3xt_R00t_Sup3r_S3cur3_P@ss_2024!

# ERPNext Site Configuration
SITE_NAME=erp.domain.de
ADMIN_PASSWORD=ErpN3xt_Admin_Str0ng_P@ssw0rd!

# Traefik Network
TRAEFIK_NETWORK=proxy
